{
    "name": "approuter",
    "description": "App router module",
    "engines": {
        "node": "^20 || ^22 || ^24"
    },
    "dependencies": {
        "@sap/approuter": "22.0.1"
    },
    "scripts": {
        "start": "node node_modules/@sap/approuter/approuter.js"
    }
}